# Remove anything on Hash TAGS they serve as comments
# The configuration file can modified towards your discretion
# I use this file to add class names or html id

[WEB]
url= insert your url
cache = specify a folder for cache
driver_loc = specify the driver example: D:\\google_driver\\chromedriver.exe
[WEBLOGINCTRLS]
checkbox = dnn_ctr_Login_chkCookie
submit = dnn_ctr_Login_Login_DNN_cmdLogin
username = dnn_ctr_Login_Login_DNN_txtUsername
password = dnn_ctr_Login_Login_DNN_txtPassword
[WEBLGNVALUE]
username = values that you want to set up
password = such as password...
[WEBMAIN]
adhoc = divAdHoc
[DATABASE]
url    = if you want to save the informatoin to database insert host ip address
user   = here is the user
dbname = the name of the database to save information.




